Passed Test #154 checking IDF for peach
expected = 0.05439229681862769
result = 0.05288325700414693


Passed Test #155 checking IDF for banana
expected = 0.066427361738976
result = 0.07045952786359527


Passed Test #156 checking IDF for apple
expected = 0.06039727964395631
result = 0.05871828360429024


Passed Test #157 checking IDF for coconut
expected = 0.05889368905356862
result = 0.05725735776079154


Passed Test #158 checking IDF for pear
expected = 0.06039727964395631
result = 0.05871828360429024


