Passed Test #154 checking IDF for peach
expected = 0.05439229681862769
result = 0.05439234084618568


Passed Test #155 checking IDF for banana
expected = 0.066427361738976
result = 0.06642740731437777


Passed Test #156 checking IDF for apple
expected = 0.06039727964395631
result = 0.06039727190473691


Passed Test #157 checking IDF for coconut
expected = 0.05889368905356862
result = 0.05889363401911919


Passed Test #158 checking IDF for pear
expected = 0.06039727964395631
result = 0.06039727190473691


Passed Test #159 checking IDF for tomato
expected = 0.0
result = 0.0


