Passed Test #241 checking TFIDF for banana in https://people.scs.carleton.ca/~davidmckenney/fruits/N-373.html
expected = 0.017688282224048817
result = 0.01876196768316388


Passed Test #247 checking TFIDF for banana in https://people.scs.carleton.ca/~davidmckenney/fruits/N-765.html
expected = 0.020250685564972566
result = 0.021479909881546452


Passed Test #259 checking TFIDF for banana in https://people.scs.carleton.ca/~davidmckenney/fruits/N-314.html
expected = 0.021135589593309995
result = 0.022418527920996075


Passed Test #271 checking TFIDF for banana in https://people.scs.carleton.ca/~davidmckenney/fruits/N-110.html
expected = 0.01802187754377961
result = 0.019115812365692427


